{
  "$schema": "https://biomejs.dev/schemas/1.6.3/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn"
      }
    },
    "ignore": ["node_modules", "dist", "data", ".wrangler", ".next"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "enabled": true,
    "lineWidth": 80,
    "ignore": ["node_modules", "dist", "data", ".wrangler", ".next"]
  },
  "organizeImports": {
    "enabled": true,
    "ignore": ["node_modules", "dist", "data", ".wrangler", ".next"]
  }
}
